version = 0.36

name    = Complete-Program

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Filesys::Cap=0
Test::More=0.98

[Prereqs]
perl=5.010001
Complete::Setting=0.14
Complete::Util=0.37

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
;!lint_prereqs assume-used # spec
Complete=0.13
