version = 0.39

name    = Complete-Program

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
; non-core modules
File::Slurper=0
; core modules
File::Temp=0
Filesys::Cap=0
Test::More=0.98

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
Complete::Common=0.22
Complete::Util=0.50
Exporter=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.13
Rinci=1.1.0
[StaticInstall]
